{
  "name": "GPS Sales & Inventory",
  "short_name": "GPS",
  "id": "./index.html",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#4567fa",
  "description": "Sales and Inventory Management System",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/logo/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/logo/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add Sale",
      "short_name": "Add Sale",
      "description": "Record a new sale transaction",
      "url": "./index.html?view=add-sales",
      "icons": [{ "src": "./assets/logo/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Add Stock",
      "short_name": "Add Stock",
      "description": "Add new inventory stock inward",
      "url": "./index.html?view=add-stock",
      "icons": [{ "src": "./assets/logo/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "View Sales",
      "short_name": "Sales History",
      "description": "View sales history & reports",
      "url": "./index.html?view=view-sales",
      "icons": [{ "src": "./assets/logo/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "View Inventory",
      "short_name": "Inventory",
      "description": "View product catalog & stock levels",
      "url": "./index.html?view=view-inventory",
      "icons": [{ "src": "./assets/logo/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
